Import Packages

In [63]:
import configparser
import pandas as pd
from sqlalchemy import create_engine

Read config file

In [64]:
config = configparser.ConfigParser()
config.read("config.ini")

['config.ini']

Read credentials

In [65]:
host = config['database']['host']
user = config['database']['user']
password = config['database']['password']
port = config['database']['port']
database_name = config['database']['database_name']

Create Database Connection

In [66]:
engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}:{port}/{database_name}')

Pull Data from Database

In [67]:
sql_query = "select * from crimes;"

In [68]:
df = pd.read_sql(sql_query, engine)

In [69]:
df

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,2001,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,2001,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...,...
2444,Tamil Nadu,2010,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2445,Tripura,2010,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2446,Uttar Pradesh,2010,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,Uttarakhand,2010,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,West Bengal,2010,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

Basic

Knowing number of rows and columns (shape)

In [70]:
df.shape

(2449, 8)

Display size of df

In [71]:
df.size

19592

Retrieve top few records

In [75]:
df.head()

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,2001,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,2001,Burglary - Property,3. Burglary,367,3231,2327135,17023937

Retrieve bottom few records

In [78]:
df.tail(3)

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
2446,Uttar Pradesh,2010,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,Uttarakhand,2010,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,West Bengal,2010,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

Retrieve mid few records

In [82]:
df.head(100).tail(5)

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
95,Odisha,2003,Burglary - Property,3. Burglary,1231,2910,13996401,48730506
96,Puducherry,2003,Burglary - Property,3. Burglary,56,126,1679750,6744373
97,Punjab,2003,Burglary - Property,3. Burglary,797,2094,19620531,86923821
98,Rajasthan,2003,Burglary - Property,3. Burglary,1588,5779,50150183,129565091
99,Sikkim,2003,Burglary - Property,3. Burglary,7,48,318439,1546492

Display Columns in df

In [83]:
df.columns

Index(['Area_Name', 'Crime_Year', 'Group_Name', 'Sub_Group_Name',
       'Cases_Property_Recovered', 'Cases_Property_Stolen',
       'Value_of_Property_Recovered', 'Value_of_Property_Stolen'],
      dtype='object')

Display Basic Info of df

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2449 entries, 0 to 2448
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Area_Name                    2449 non-null   object
 1   Crime_Year                   2449 non-null   int64
 2   Group_Name                   2449 non-null   object
 3   Sub_Group_Name               2449 non-null   object
 4   Cases_Property_Recovered     2449 non-null   int64
 5   Cases_Property_Stolen        2449 non-null   int64
 6   Value_of_Property_Recovered  2449 non-null   int64
 7   Value_of_Property_Stolen     2449 non-null   int64
dtypes: int64(5), object(3)
memory usage: 153.2+ KB

Retrieve data of specific column

In [87]:
df.Value_of_Property_Stolen

0          1321961
1        147019348
2          4931904
3         21466955
4         17023937
           ...
2444    1317919190
2445      33032746
2446    1442670414
2447     123398840
2448    5015168687
Name: Value_of_Property_Stolen, Length: 2449, dtype: int64

In [88]:
df[['Value_of_Property_Stolen']]

      Value_of_Property_Stolen
0                      1321961
1                    147019348
2                      4931904
3                     21466955
4                     17023937
...                        ...
2444                1317919190
2445                  33032746
2446                1442670414
2447                 123398840
2448                5015168687

[2449 rows x 1 columns]

Unique Values in column

In [89]:
df.Area_Name.unique()

array(['Andaman & Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra & Nagar Haveli', 'Daman & Diu', 'Delhi', 'Goa', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Lakshadweep', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland',
       'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal'], dtype=object)

No of unique values in column

In [90]:
df.Area_Name.nunique()

35

count of each value in columns

In [92]:
df.Area_Name.value_counts()

Area_Name
Andaman & Nicobar Islands    70
Puducherry                   70
Maharashtra                  70
Manipur                      70
Meghalaya                    70
Mizoram                      70
Nagaland                     70
Odisha                       70
Punjab                       70
Andhra Pradesh               70
Rajasthan                    70
Sikkim                       70
Tamil Nadu                   70
Tripura                      70
Uttar Pradesh                70
Uttarakhand                  70
Madhya Pradesh               70
Kerala                       70
Delhi                        70
Daman & Diu                  70
Arunachal Pradesh            70
Assam                        70
Bihar                        70
Chandigarh                   70
Chhattisgarh                 70
Dadra & Nagar Haveli         70
West Bengal                  70
Karnataka                    70
Goa                          70
Gujarat                      70
Haryana                      70
Himachal Pradesh             70
Jammu & Kashmir              70
Jharkhand                    70
Lakshadweep                  69
Name: count, dtype: int64

Retrieve data of multiple columns

In [94]:
df[['Area_Name','Crime_Year','Value_of_Property_Stolen']]

                      Area_Name  Crime_Year  Value_of_Property_Stolen
0     Andaman & Nicobar Islands        2001                   1321961
1                Andhra Pradesh        2001                 147019348
2             Arunachal Pradesh        2001                   4931904
3                         Assam        2001                  21466955
4                         Bihar        2001                  17023937
...                         ...         ...                       ...
2444                 Tamil Nadu        2010                1317919190
2445                    Tripura        2010                  33032746
2446              Uttar Pradesh        2010                1442670414
2447                Uttarakhand        2010                 123398840
2448                West Bengal        2010                5015168687

[2449 rows x 3 columns]

Finding min value of column

In [95]:
df.Crime_Year.min()

2001

Find max value of column

In [96]:
df.Crime_Year.max()

2010

Display Statistical Information of df

In [97]:
df.describe()

,Crime_Year,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
count,2449.000000,2449.000000,2449.000000,2.449000e+03,2.449000e+03
mean,2005.499388,1232.892201,3419.420988,5.859924e+07,2.465431e+08
std,2.873294,3079.573907,8136.256820,2.494403e+08,9.670035e+08
min,2001.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,2003.000000,13.000000,45.000000,6.845700e+05,3.649018e+06
50%,2005.000000,113.000000,358.000000,5.851830e+06,2.701800e+07
75%,2008.000000,722.000000,1875.000000,3.406395e+07,1.214580e+08
max,2010.000000,27960.000000,80663.000000,7.470011e+09,2.377625e+10

Know the Index of data

In [98]:
df.index

RangeIndex(start=0, stop=2449, step=1)

Setting column as index

In [100]:
df.set_index("Crime_Year", inplace=True)
df

,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
Crime_Year,,,,,,,
2001,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
2001,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2001,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
2001,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
2001,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...
2010,Tamil Nadu,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2010,Tripura,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2010,Uttar Pradesh,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2010,Uttarakhand,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2010,West Bengal,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

Resetting index of df

In [101]:
df.reset_index(drop=True, inplace=True)
df

,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...
2444,Tamil Nadu,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2445,Tripura,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2446,Uttar Pradesh,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,Uttarakhand,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,West Bengal,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

Retrieve Range of rows

In [102]:
df[200:220]

,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
200,Odisha,Burglary - Property,3. Burglary,1425,3118,17798514,84174508
201,Puducherry,Burglary - Property,3. Burglary,46,84,1104955,2477094
202,Punjab,Burglary - Property,3. Burglary,955,2277,25846606,115272477
203,Rajasthan,Burglary - Property,3. Burglary,1678,4879,51924184,136663767
204,Sikkim,Burglary - Property,3. Burglary,13,84,100500,2703436
205,Tamil Nadu,Burglary - Property,3. Burglary,2291,3300,79307801,125033409
206,Tripura,Burglary - Property,3. Burglary,115,182,2210714,4891139
207,Uttar Pradesh,Burglary - Property,3. Burglary,880,3545,119979317,231897742
208,Uttarakhand,Burglary - Property,3. Burglary,114,410,4488841,14234550
209,West Bengal,Burglary - Property,3. Burglary,138,601,3981448,13223258
210,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,21,90,715116,3173066
211,Andhra Pradesh,Burglary - Property,3. Burglary,3827,7609,85999945,265927102
212,Arunachal Pradesh,Burglary - Property,3. Burglary,90,240,4211030,11311656
213,Assam,Burglary - Property,3. Burglary,491,2603,5730761,36285212
214,Bihar,Burglary - Property,3. Burglary,294,3259,3910175,56610107
215,Chandigarh,Burglary - Property,3. Burglary,63,191,2197700,8182250
216,Chhattisgarh,Burglary - Property,3. Burglary,1164,3632,11248886,52170119
217,Dadra & Nagar Haveli,Burglary - Property,3. Burglary,6,28,684570,5444419
218,Daman & Diu,Burglary - Property,3. Burglary,4,46,1918200,10058460
219,Delhi,Burglary - Property,3. Burglary,981,2055,8374449,142856412

Retrieve range of rows with specific columns

In [106]:
df[200:220][['Area_Name','Group_Name']]

                     Area_Name           Group_Name
200                     Odisha  Burglary - Property
201                 Puducherry  Burglary - Property
202                     Punjab  Burglary - Property
203                  Rajasthan  Burglary - Property
204                     Sikkim  Burglary - Property
205                 Tamil Nadu  Burglary - Property
206                    Tripura  Burglary - Property
207              Uttar Pradesh  Burglary - Property
208                Uttarakhand  Burglary - Property
209                West Bengal  Burglary - Property
210  Andaman & Nicobar Islands  Burglary - Property
211             Andhra Pradesh  Burglary - Property
212          Arunachal Pradesh  Burglary - Property
213                      Assam  Burglary - Property
214                      Bihar  Burglary - Property
215                 Chandigarh  Burglary - Property
216               Chhattisgarh  Burglary - Property
217       Dadra & Nagar Haveli  Burglary - Property
218                Daman & Diu  Burglary - Property
219                      Delhi  Burglary - Property

Viewing df using loc()

In [107]:
# all rows and all columns
df.loc[:,:]

,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...
2444,Tamil Nadu,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2445,Tripura,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2446,Uttar Pradesh,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,Uttarakhand,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,West Bengal,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

In [108]:
# first 100 rows and all columns
df.loc[:100,:]

,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...
96,Puducherry,Burglary - Property,3. Burglary,56,126,1679750,6744373
97,Punjab,Burglary - Property,3. Burglary,797,2094,19620531,86923821
98,Rajasthan,Burglary - Property,3. Burglary,1588,5779,50150183,129565091
99,Sikkim,Burglary - Property,3. Burglary,7,48,318439,1546492
100,Tamil Nadu,Burglary - Property,3. Burglary,2877,4849,55816582,111017636

In [109]:
# 95 to 100 rows and all columns
df.loc[95:100,:]

,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
95,Odisha,Burglary - Property,3. Burglary,1231,2910,13996401,48730506
96,Puducherry,Burglary - Property,3. Burglary,56,126,1679750,6744373
97,Punjab,Burglary - Property,3. Burglary,797,2094,19620531,86923821
98,Rajasthan,Burglary - Property,3. Burglary,1588,5779,50150183,129565091
99,Sikkim,Burglary - Property,3. Burglary,7,48,318439,1546492
100,Tamil Nadu,Burglary - Property,3. Burglary,2877,4849,55816582,111017636

In [113]:
# 95 to 100 rows and specific column
df.loc[95:100,['Area_Name']]

      Area_Name
95       Odisha
96   Puducherry
97       Punjab
98    Rajasthan
99       Sikkim
100  Tamil Nadu

In [112]:
# 95 to 100 rows and multiple columns
df.loc[95:100,['Area_Name','Sub_Group_Name']]

      Area_Name Sub_Group_Name
95       Odisha    3. Burglary
96   Puducherry    3. Burglary
97       Punjab    3. Burglary
98    Rajasthan    3. Burglary
99       Sikkim    3. Burglary
100  Tamil Nadu    3. Burglary

Viewing df using iloc()

In [116]:
# 95 to 100 rows and specific column
df.iloc[95:100,[0]]

     Area_Name
95      Odisha
96  Puducherry
97      Punjab
98   Rajasthan
99      Sikkim

In [122]:
# 95 to 100 rows and multiple columns
df.iloc[95:100,[0,1,2,4]]

     Area_Name           Group_Name Sub_Group_Name  Cases_Property_Stolen
95      Odisha  Burglary - Property    3. Burglary                   2910
96  Puducherry  Burglary - Property    3. Burglary                    126
97      Punjab  Burglary - Property    3. Burglary                   2094
98   Rajasthan  Burglary - Property    3. Burglary                   5779
99      Sikkim  Burglary - Property    3. Burglary                     48

In [125]:
# 95 to 100 rows and multiple columns with negative indexing
df.iloc[95:100,[-1,-2]]

    Value_of_Property_Stolen  Value_of_Property_Recovered
95                  48730506                     13996401
96                   6744373                      1679750
97                  86923821                     19620531
98                 129565091                     50150183
99                   1546492                       318439