In [1]:
 #!pip install pandas sqlalchemy

Import Packages

In [2]:
import configparser
import pandas as pd
from sqlalchemy import create_engine

Read config file

In [3]:
config = configparser.ConfigParser()
config.read("config.ini")

['config.ini']

Read credentials

In [4]:
host = config['database']['host']
user = config['database']['user']
password = config['database']['password']
port = config['database']['port']
database_name = config['database']['database_name']

Create Database Connection

In [5]:
engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}:{port}/{database_name}')

Pull Data from Database

In [6]:
sql_query = "select * from crimes;"

In [7]:
df = pd.read_sql(sql_query, engine)

In [8]:
df

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,2001,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,2001,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...,...
2444,Tamil Nadu,2010,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2445,Tripura,2010,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2446,Uttar Pradesh,2010,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,Uttarakhand,2010,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,West Bengal,2010,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

In [9]:
# df.to_csv("crime_data.csv")

Basic

Knowing number of rows and columns (shape)

In [10]:
df.shape

(2449, 8)

Display size of df

In [11]:
df.size

19592

Retrieve top few records

In [12]:
df.head(3)

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904

Retrieve bottom few records

In [13]:
df.tail(2)

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
2447,Uttarakhand,2010,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,West Bengal,2010,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

Retrieve mid few records

In [14]:
df.head(100).tail(5)

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
95,Odisha,2003,Burglary - Property,3. Burglary,1231,2910,13996401,48730506
96,Puducherry,2003,Burglary - Property,3. Burglary,56,126,1679750,6744373
97,Punjab,2003,Burglary - Property,3. Burglary,797,2094,19620531,86923821
98,Rajasthan,2003,Burglary - Property,3. Burglary,1588,5779,50150183,129565091
99,Sikkim,2003,Burglary - Property,3. Burglary,7,48,318439,1546492

In [15]:
df.tail(2354).head(5)

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
95,Odisha,2003,Burglary - Property,3. Burglary,1231,2910,13996401,48730506
96,Puducherry,2003,Burglary - Property,3. Burglary,56,126,1679750,6744373
97,Punjab,2003,Burglary - Property,3. Burglary,797,2094,19620531,86923821
98,Rajasthan,2003,Burglary - Property,3. Burglary,1588,5779,50150183,129565091
99,Sikkim,2003,Burglary - Property,3. Burglary,7,48,318439,1546492

Display Columns in df

In [16]:
df.columns

Index(['Area_Name', 'Crime_Year', 'Group_Name', 'Sub_Group_Name',
       'Cases_Property_Recovered', 'Cases_Property_Stolen',
       'Value_of_Property_Recovered', 'Value_of_Property_Stolen'],
      dtype='object')

Display Basic Info of df

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2449 entries, 0 to 2448
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Area_Name                    2449 non-null   object
 1   Crime_Year                   2449 non-null   int64
 2   Group_Name                   2449 non-null   object
 3   Sub_Group_Name               2449 non-null   object
 4   Cases_Property_Recovered     2449 non-null   int64
 5   Cases_Property_Stolen        2449 non-null   int64
 6   Value_of_Property_Recovered  2449 non-null   int64
 7   Value_of_Property_Stolen     2449 non-null   int64
dtypes: int64(5), object(3)
memory usage: 153.2+ KB

Retrieve data of specific column

In [18]:
df[['Value_of_Property_Stolen']]

      Value_of_Property_Stolen
0                      1321961
1                    147019348
2                      4931904
3                     21466955
4                     17023937
...                        ...
2444                1317919190
2445                  33032746
2446                1442670414
2447                 123398840
2448                5015168687

[2449 rows x 1 columns]

In [19]:
df.Value_of_Property_Stolen

0          1321961
1        147019348
2          4931904
3         21466955
4         17023937
           ...
2444    1317919190
2445      33032746
2446    1442670414
2447     123398840
2448    5015168687
Name: Value_of_Property_Stolen, Length: 2449, dtype: int64

Unique Values in column

In [20]:
df.Area_Name.unique()

array(['Andaman & Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra & Nagar Haveli', 'Daman & Diu', 'Delhi', 'Goa', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Lakshadweep', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland',
       'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal'], dtype=object)

No of unique values in column

In [21]:
df.Area_Name.nunique()

35

count of each value in columns

In [22]:
df.Area_Name.value_counts()

Area_Name
Andaman & Nicobar Islands    70
Puducherry                   70
Maharashtra                  70
Manipur                      70
Meghalaya                    70
Mizoram                      70
Nagaland                     70
Odisha                       70
Punjab                       70
Andhra Pradesh               70
Rajasthan                    70
Sikkim                       70
Tamil Nadu                   70
Tripura                      70
Uttar Pradesh                70
Uttarakhand                  70
Madhya Pradesh               70
Kerala                       70
Delhi                        70
Daman & Diu                  70
Arunachal Pradesh            70
Assam                        70
Bihar                        70
Chandigarh                   70
Chhattisgarh                 70
Dadra & Nagar Haveli         70
West Bengal                  70
Karnataka                    70
Goa                          70
Gujarat                      70
Haryana                      70
Himachal Pradesh             70
Jammu & Kashmir              70
Jharkhand                    70
Lakshadweep                  69
Name: count, dtype: int64

Retrieve data of multiple columns

In [23]:
df[['Area_Name','Crime_Year','Value_of_Property_Stolen']]

                      Area_Name  Crime_Year  Value_of_Property_Stolen
0     Andaman & Nicobar Islands        2001                   1321961
1                Andhra Pradesh        2001                 147019348
2             Arunachal Pradesh        2001                   4931904
3                         Assam        2001                  21466955
4                         Bihar        2001                  17023937
...                         ...         ...                       ...
2444                 Tamil Nadu        2010                1317919190
2445                    Tripura        2010                  33032746
2446              Uttar Pradesh        2010                1442670414
2447                Uttarakhand        2010                 123398840
2448                West Bengal        2010                5015168687

[2449 rows x 3 columns]

Finding min value of column

In [24]:
df.Crime_Year.min()

2001

Find max value of column

In [25]:
df.Crime_Year.max()

2010

Display Statistical Information of df

In [26]:
df.describe()

,Crime_Year,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
count,2449.000000,2449.000000,2449.000000,2.449000e+03,2.449000e+03
mean,2005.499388,1232.892201,3419.420988,5.859924e+07,2.465431e+08
std,2.873294,3079.573907,8136.256820,2.494403e+08,9.670035e+08
min,2001.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,2003.000000,13.000000,45.000000,6.845700e+05,3.649018e+06
50%,2005.000000,113.000000,358.000000,5.851830e+06,2.701800e+07
75%,2008.000000,722.000000,1875.000000,3.406395e+07,1.214580e+08
max,2010.000000,27960.000000,80663.000000,7.470011e+09,2.377625e+10

Know the Index of data

In [27]:
df

,Area_Name,Crime_Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,2001,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,2001,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...,...
2444,Tamil Nadu,2010,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2445,Tripura,2010,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2446,Uttar Pradesh,2010,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,Uttarakhand,2010,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,West Bengal,2010,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

In [28]:
df.index

RangeIndex(start=0, stop=2449, step=1)

Setting column as index

In [29]:
df.set_index("Crime_Year", inplace=True)
df

,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
Crime_Year,,,,,,,
2001,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
2001,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2001,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
2001,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
2001,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...
2010,Tamil Nadu,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2010,Tripura,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2010,Uttar Pradesh,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2010,Uttarakhand,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2010,West Bengal,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

Resetting index of df

In [30]:
df.reset_index(inplace=True)
df

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,2001,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
1,2001,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,2001,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
3,2001,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,2001,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...,...
2444,2010,Tamil Nadu,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2445,2010,Tripura,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2446,2010,Uttar Pradesh,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,2010,Uttarakhand,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,2010,West Bengal,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

Retrieve Range of rows

In [31]:
df[200:220]

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
200,2006,Odisha,Burglary - Property,3. Burglary,1425,3118,17798514,84174508
201,2006,Puducherry,Burglary - Property,3. Burglary,46,84,1104955,2477094
202,2006,Punjab,Burglary - Property,3. Burglary,955,2277,25846606,115272477
203,2006,Rajasthan,Burglary - Property,3. Burglary,1678,4879,51924184,136663767
204,2006,Sikkim,Burglary - Property,3. Burglary,13,84,100500,2703436
205,2006,Tamil Nadu,Burglary - Property,3. Burglary,2291,3300,79307801,125033409
206,2006,Tripura,Burglary - Property,3. Burglary,115,182,2210714,4891139
207,2006,Uttar Pradesh,Burglary - Property,3. Burglary,880,3545,119979317,231897742
208,2006,Uttarakhand,Burglary - Property,3. Burglary,114,410,4488841,14234550
209,2006,West Bengal,Burglary - Property,3. Burglary,138,601,3981448,13223258
210,2007,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,21,90,715116,3173066
211,2007,Andhra Pradesh,Burglary - Property,3. Burglary,3827,7609,85999945,265927102
212,2007,Arunachal Pradesh,Burglary - Property,3. Burglary,90,240,4211030,11311656
213,2007,Assam,Burglary - Property,3. Burglary,491,2603,5730761,36285212
214,2007,Bihar,Burglary - Property,3. Burglary,294,3259,3910175,56610107
215,2007,Chandigarh,Burglary - Property,3. Burglary,63,191,2197700,8182250
216,2007,Chhattisgarh,Burglary - Property,3. Burglary,1164,3632,11248886,52170119
217,2007,Dadra & Nagar Haveli,Burglary - Property,3. Burglary,6,28,684570,5444419
218,2007,Daman & Diu,Burglary - Property,3. Burglary,4,46,1918200,10058460
219,2007,Delhi,Burglary - Property,3. Burglary,981,2055,8374449,142856412

Retrieve range of rows with specific columns

In [32]:
df[200:220][['Area_Name','Group_Name']]

                     Area_Name           Group_Name
200                     Odisha  Burglary - Property
201                 Puducherry  Burglary - Property
202                     Punjab  Burglary - Property
203                  Rajasthan  Burglary - Property
204                     Sikkim  Burglary - Property
205                 Tamil Nadu  Burglary - Property
206                    Tripura  Burglary - Property
207              Uttar Pradesh  Burglary - Property
208                Uttarakhand  Burglary - Property
209                West Bengal  Burglary - Property
210  Andaman & Nicobar Islands  Burglary - Property
211             Andhra Pradesh  Burglary - Property
212          Arunachal Pradesh  Burglary - Property
213                      Assam  Burglary - Property
214                      Bihar  Burglary - Property
215                 Chandigarh  Burglary - Property
216               Chhattisgarh  Burglary - Property
217       Dadra & Nagar Haveli  Burglary - Property
218                Daman & Diu  Burglary - Property
219                      Delhi  Burglary - Property

Viewing df using loc()

In [33]:
# all rows and all columns
df.loc[:,:]

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,2001,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
1,2001,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,2001,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
3,2001,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,2001,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...,...
2444,2010,Tamil Nadu,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2445,2010,Tripura,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2446,2010,Uttar Pradesh,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,2010,Uttarakhand,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,2010,West Bengal,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

In [34]:
# first 100 rows and all columns
df.loc[:100,:]

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,2001,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
1,2001,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,2001,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
3,2001,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,2001,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...,...
96,2003,Puducherry,Burglary - Property,3. Burglary,56,126,1679750,6744373
97,2003,Punjab,Burglary - Property,3. Burglary,797,2094,19620531,86923821
98,2003,Rajasthan,Burglary - Property,3. Burglary,1588,5779,50150183,129565091
99,2003,Sikkim,Burglary - Property,3. Burglary,7,48,318439,1546492
100,2003,Tamil Nadu,Burglary - Property,3. Burglary,2877,4849,55816582,111017636

In [35]:
# 95 to 100 rows and all columns
df.loc[95:100,:]

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
95,2003,Odisha,Burglary - Property,3. Burglary,1231,2910,13996401,48730506
96,2003,Puducherry,Burglary - Property,3. Burglary,56,126,1679750,6744373
97,2003,Punjab,Burglary - Property,3. Burglary,797,2094,19620531,86923821
98,2003,Rajasthan,Burglary - Property,3. Burglary,1588,5779,50150183,129565091
99,2003,Sikkim,Burglary - Property,3. Burglary,7,48,318439,1546492
100,2003,Tamil Nadu,Burglary - Property,3. Burglary,2877,4849,55816582,111017636

In [36]:
# 95 to 100 rows and specific column
df.loc[95:100,['Area_Name']]

      Area_Name
95       Odisha
96   Puducherry
97       Punjab
98    Rajasthan
99       Sikkim
100  Tamil Nadu

In [37]:
# 95 to 100 rows and multiple columns
df.loc[95:100,['Area_Name','Crime_Year']]

      Area_Name  Crime_Year
95       Odisha        2003
96   Puducherry        2003
97       Punjab        2003
98    Rajasthan        2003
99       Sikkim        2003
100  Tamil Nadu        2003

Viewing df using iloc()

In [38]:
# 95 to 100 rows and specific column
df.iloc[95:100,[1]]

     Area_Name
95      Odisha
96  Puducherry
97      Punjab
98   Rajasthan
99      Sikkim

In [39]:
# 95 to 100 rows and multiple columns
df.iloc[95:100,[1,4]]

     Area_Name  Cases_Property_Recovered
95      Odisha                      1231
96  Puducherry                        56
97      Punjab                       797
98   Rajasthan                      1588
99      Sikkim                         7

In [40]:
# 95 to 100 rows and multiple columns with negative indexing
df.iloc[95:100,[-1, -2]]

    Value_of_Property_Stolen  Value_of_Property_Recovered
95                  48730506                     13996401
96                   6744373                      1679750
97                  86923821                     19620531
98                 129565091                     50150183
99                   1546492                       318439

Data Analysis Part - 2

In [81]:
df

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,2001,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
1,2001,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,2001,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
3,2001,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,2001,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...,...
2444,2010,Tamil Nadu,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2445,2010,Tripura,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2446,2010,Uttar Pradesh,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,2010,Uttarakhand,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,2010,West Bengal,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

Sort the dataframe

In [82]:
# using single column
df.sort_values(by='Cases_Property_Stolen')

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
1359,2009,Sikkim,Other heads of Property,6. Other Property,0,0,0,0
1068,2001,Lakshadweep,Other heads of Property,6. Other Property,0,0,0,0
1652,2008,Dadra & Nagar Haveli,Robbery - Property,2. Robbery,0,0,0,0
1338,2009,Daman & Diu,Other heads of Property,6. Other Property,0,0,0,0
1330,2009,Andaman & Nicobar Islands,Other heads of Property,6. Other Property,0,0,0,0
...,...,...,...,...,...,...,...,...
2260,2005,Maharashtra,Total Property,7. Total Property Stolen & Recovered,23704,70162,885513709,6472818409
2329,2007,Maharashtra,Total Property,7. Total Property Stolen & Recovered,25106,71909,1462054517,10224489784
2399,2009,Maharashtra,Total Property,7. Total Property Stolen & Recovered,26097,77240,1352937107,12613758173
2364,2008,Maharashtra,Total Property,7. Total Property Stolen & Recovered,26935,78569,1344884834,15469344396
2434,2010,Maharashtra,Total Property,7. Total Property Stolen & Recovered,27960,80663,2337827896,23776254525

In [83]:
# using single column descending
df.sort_values(by='Cases_Property_Stolen', ascending=False)

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
2434,2010,Maharashtra,Total Property,7. Total Property Stolen & Recovered,27960,80663,2337827896,23776254525
2364,2008,Maharashtra,Total Property,7. Total Property Stolen & Recovered,26935,78569,1344884834,15469344396
2399,2009,Maharashtra,Total Property,7. Total Property Stolen & Recovered,26097,77240,1352937107,12613758173
2329,2007,Maharashtra,Total Property,7. Total Property Stolen & Recovered,25106,71909,1462054517,10224489784
2260,2005,Maharashtra,Total Property,7. Total Property Stolen & Recovered,23704,70162,885513709,6472818409
...,...,...,...,...,...,...,...,...
1138,2003,Lakshadweep,Other heads of Property,6. Other Property,0,0,0,0
1134,2003,Jammu & Kashmir,Other heads of Property,6. Other Property,0,0,0,0
1120,2003,Andaman & Nicobar Islands,Other heads of Property,6. Other Property,0,0,0,0
1118,2002,Uttarakhand,Other heads of Property,6. Other Property,0,0,0,0
1663,2008,Lakshadweep,Robbery - Property,2. Robbery,0,0,0,0

In [87]:
# using multiple columns
df.sort_values(by=['Crime_Year','Cases_Property_Stolen'], ascending=[False, False])

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
2434,2010,Maharashtra,Total Property,7. Total Property Stolen & Recovered,27960,80663,2337827896,23776254525
2085,2010,Maharashtra,Theft - Property,4. Theft,16765,52363,958264429,3640776890
2415,2010,Andhra Pradesh,Total Property,7. Total Property Stolen & Recovered,19848,36407,725079668,1533054566
2446,2010,Uttar Pradesh,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2433,2010,Madhya Pradesh,Total Property,7. Total Property Stolen & Recovered,11549,34358,7470011363,8265789122
...,...,...,...,...,...,...,...,...
1064,2001,Jammu & Kashmir,Other heads of Property,6. Other Property,0,0,0,0
1068,2001,Lakshadweep,Other heads of Property,6. Other Property,0,0,0,0
1083,2001,Uttarakhand,Other heads of Property,6. Other Property,0,0,0,0
1408,2001,Daman & Diu,Robbery - Property,2. Robbery,0,0,0,0
1418,2001,Lakshadweep,Robbery - Property,2. Robbery,0,0,0,0

In [89]:
# sort based on multiple columns for few df columns
df[['Crime_Year','Area_Name','Cases_Property_Stolen']].sort_values(by=['Crime_Year','Cases_Property_Stolen'], ascending=[False, False]).reset_index(drop=True)

      Crime_Year        Area_Name  Cases_Property_Stolen
0           2010      Maharashtra                  80663
1           2010      Maharashtra                  52363
2           2010   Andhra Pradesh                  36407
3           2010    Uttar Pradesh                  35068
4           2010   Madhya Pradesh                  34358
...          ...              ...                    ...
2444        2001  Jammu & Kashmir                      0
2445        2001      Lakshadweep                      0
2446        2001      Uttarakhand                      0
2447        2001      Daman & Diu                      0
2448        2001      Lakshadweep                      0

[2449 rows x 3 columns]

In [90]:
# sort based on index
df.sort_index()

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,2001,Andaman & Nicobar Islands,Burglary - Property,3. Burglary,27,64,755858,1321961
1,2001,Andhra Pradesh,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,2001,Arunachal Pradesh,Burglary - Property,3. Burglary,66,248,825115,4931904
3,2001,Assam,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,2001,Bihar,Burglary - Property,3. Burglary,367,3231,2327135,17023937
...,...,...,...,...,...,...,...,...
2444,2010,Tamil Nadu,Total Property,7. Total Property Stolen & Recovered,16125,21509,660311804,1317919190
2445,2010,Tripura,Total Property,7. Total Property Stolen & Recovered,192,879,5666102,33032746
2446,2010,Uttar Pradesh,Total Property,7. Total Property Stolen & Recovered,9130,35068,577591772,1442670414
2447,2010,Uttarakhand,Total Property,7. Total Property Stolen & Recovered,964,2234,47135685,123398840
2448,2010,West Bengal,Total Property,7. Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

In [91]:
# nlargest() Method
df.nlargest(5, 'Cases_Property_Stolen')

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
2434,2010,Maharashtra,Total Property,7. Total Property Stolen & Recovered,27960,80663,2337827896,23776254525
2364,2008,Maharashtra,Total Property,7. Total Property Stolen & Recovered,26935,78569,1344884834,15469344396
2399,2009,Maharashtra,Total Property,7. Total Property Stolen & Recovered,26097,77240,1352937107,12613758173
2329,2007,Maharashtra,Total Property,7. Total Property Stolen & Recovered,25106,71909,1462054517,10224489784
2260,2005,Maharashtra,Total Property,7. Total Property Stolen & Recovered,23704,70162,885513709,6472818409

In [92]:
# nsmallest() Methods
df.nsmallest(5, 'Cases_Property_Stolen')

,Crime_Year,Area_Name,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
403,2002,Lakshadweep,Criminal Breach of Trust - Property,5. Criminal Breach of Trust,0,0,0,0
418,2002,Uttarakhand,Criminal Breach of Trust - Property,5. Criminal Breach of Trust,0,0,0,0
438,2003,Lakshadweep,Criminal Breach of Trust - Property,5. Criminal Breach of Trust,0,0,0,0
453,2003,Uttarakhand,Criminal Breach of Trust - Property,5. Criminal Breach of Trust,0,0,0,0
455,2004,Andaman & Nicobar Islands,Criminal Breach of Trust - Property,5. Criminal Breach of Trust,0,0,0,0